/*
SUMMARY
0. Custom properties
1. Base
2. Globals
3. Helpers
4. Header
5. Footer
6. Today
7. History
8. Exchange
9. Retail
10. Media queries
BEM : Block, Element, Modifier
*/
/* 0. Custom propierties
================================ */
:root {
  --f-family-base: "Raleway", sans-serif;
  --f-weight-base: 400;
  --f-weight-m: 500;
  --f-weight-l: 300;
  --f-size-xs: 1rem;
  --f-size-s: 1.3rem;
  --f-size-base: 1.6rem;
  --f-size-l: 1.9rem;
  --f-size-xl: 2.2rem;
  --black: #000000;
  --white: #ffffff;
  --green: #325654;
  --lightgreen: #bec9b7;
  --dark: #333533;
  --light: #dad9c9;
}
/* 1. Base
================================ */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--f-family-base);
  font-size: var(--f-size-base);
  font-weight: var(--f-weight-base);
  line-height: 1.4;
  background-color: var(--white);
  color: var(--dark);
}
a {
  text-decoration: none;
}
a:link {
  color: var(--lightgreen);
}
a:visited {
  font-style: italic;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: var(--light);
}
img {
  width: 100%;
}
nav {
  text-align: center;
  padding: 1rem;
}
/* 2. Globals
================================ */
.container {
  max-width: 92%;
  margin: auto;
}
.title {
  font-size: var(--f-size-l);
  font-weight: var(--f-weight-m);
  text-align: center;
  text-transform: capitalize;
}
/* 3. Helpers
================================ */
.m-0 {
  margin: 0;
}
.p-0 {
  padding: 0;
}
.t-a-center {
  text-align: center;
}
/* 4. Header
================================ */
.header {
  background-color: var(--green);
  color: var(--light);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.header__title {
  font-size: var(--f-size-xl);
  font-weight: var(--f-weight-m);
  align-self: center;
  text-transform: uppercase;
}
.header__dev {
  align-self: flex-end;
  margin: 0;
  font-size: var(--f-size-base);
  font-weight: var(--f-weight-base);
}
.header__call {
  align-self: flex-end;
  font-size: var(--f-size-s);
  margin: 0;
}
/* 5. Footer
================================ */
.footer {
  background-color: var(--green);
  color: var(--light);
  text-align: center;
  padding: 0.1rem;
}
/* 6. Today
================================ */
.today {
  text-align: center;
}
.today__flags {
  display: flex;
  justify-content: space-evenly;
}
.today__flag {
  margin: 0;
  max-width: 10rem;
}
.today__currency {
}
/* 7. History
================================ */
.history {
  font-size: var(--f-size-s);
  margin: auto;
}
/* 8. Exchange
================================ */
.exchange {
}
.exchange__hint {
  font-size: var(--f-size-s);
  padding: 0.5rem;
}
.exchange__form {
}
.exchange__in {
  width: 26rem;
}
.exchange__btn {
  width: 26rem;
  margin: 1rem 0;
}
/* 9. Retail
================================ */
.retail {
  margin: auto;
}
.retail__flag {
  width: 4rem;
}
/* 10. Media queries
================================ */
@media screen and (min-width: 480px) {
  .container {
    max-width: 420px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
